spring.datasource.url=jdbc:mysql://localhost/desafio?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=8090

spring.jpa.show-sql=true
